{
  "name": "chooks-eslint-config",
  "description": "Chooks22's ESLint config preset",
  "version": "1.0.0-rc.1",
  "type": "module",
  "license": "MIT",
  "files": [
    "index.js",
    "types/index.d.ts"
  ],
  "exports": {
    ".": {
      "default": "./index.js",
      "types": "./types/index.d.ts"
    }
  },
  "dependencies": {
    "@antfu/eslint-config": "3.11.2",
    "eslint-plugin-prefer-let": "^4.0.0"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "author": {
    "name": "Chooks22",
    "email": "chooksdev@gmail.com",
    "url": "https://github.com/Chooks22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chooks22/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config"
  ]
}
